.team {
    background-color: var(--bg-light);
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card-list__item {
    width: 100%;
    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
        width: calc((100% - 30px*3) / 4);
    }    
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-list__description {
    padding-top: 30px;
    padding-bottom: 24px;
    @media screen and (min-width: 1200px) {
        padding-bottom: 30px;
    }
}
.card-list__title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.card-list__text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color:var(--secondary-text-color);
    margin-bottom: 16px;
}
.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.soc-list__item {
    width: 44px;
    height: 44px;
}
.soc-list__link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icons-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        background-color: var(--accent-color);
        color: var(--primary-white-color);
    }
}
.soc-list__icon {
    fill: currentColor;
}
